{
  "name": "ASP.NET Core Development",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csharp",
        "ms-python.python"
      ]
    }
  },
  "forwardPorts": [5000, 5001],
  "postCreateCommand": "dotnet restore"
}
